<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="https://unpkg.com/picnic" />

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link rel="manifest" href="./site.webmanifest" />
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- metatags -->
        <!-- Primary Meta Tags -->
        <title>JCU Menza menu for humans</title>
        <meta name="title" content="JCU Menza menu for humans" />
        <meta name="description" content="When you want to see both standard and fast food menu at JCU menza." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://hajnyon.gitlab.io/jcu-menza-scraper/" />
        <meta property="og:title" content="JCU Menza menu for humans" />
        <meta property="og:description" content="When you want to see both standard and fast food menu at JCU menza." />
        <meta property="og:image" content="https://hajnyon.gitlab.io/jcu-menza-scraper/og-image.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://hajnyon.gitlab.io/jcu-menza-scraper/" />
        <meta property="twitter:title" content="JCU Menza menu for humans" />
        <meta property="twitter:description" content="When you want to see both standard and fast food menu at JCU menza." />
        <meta property="twitter:image" content="https://hajnyon.gitlab.io/jcu-menza-scraper/og-image.png" />
    </head>
    <body>
        <script src="https://unpkg.com/aurelia-script@1.5.2"></script>
        <script>
            const aurelia = new au.Aurelia();
            aurelia.loader.baseUrl = location.origin + location.pathname;
            aurelia.use.standardConfiguration();

            aurelia
                .start()
                .then(() => aurelia.setRoot('app.js', document.body))
                .catch((ex) => {
                    document.body.textContent = `Bootstrap error: ${ex}`;
                });
        </script>
    </body>
</html>
